{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BitcoinDatabase": "Server=(localdb)\\MSSQLLocalDB; Database=BitcoinDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "btc",
    "serviceId": "1",
    "serviceAddress": "https://localhost:44394"
  },

  "CoingateToken": "t8xyGJ9nNd6S7uw9ajwXDhzW6xz81YsC42wsjW6H",
  "AllowedHosts": "*"
}
