{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Paypal": {
    "PayPalClientId": "ATa_snSHZWQqqwq_ahDhynNClktGWCdwLr_bTbNCNxE-h8j4gZ3ByOYwrtu-PC2l3aFO8Wf_Pyaj71Xl",
    "PayPalClientSecret": "EKxu71tu8wt5wTHIsaS3rMDz_zySFCaQ-ZLygyHfZS23uEhLtwnQBmvr9rgDhKxZGmvn8bPZJGCKdm68"
  }
}
