{
  "ConnectionStrings": {
    "WebShopDatabase": "Server=(localdb)\\MSSQLLocalDB; Database=WebShopDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "HookSecret": {
    "Key": "nekatajna"
  },

  "ApiSecret": {
    "Key": "v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
