{
  "ConnectionStrings": {
    "TransactionDatabase": "Server=(localdb)\\MSSQLLocalDB; Database=TransactionDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Identity": {
    "URL": "https://localhost:44389"
  },

  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "psp",
    "serviceId": "1",
    "serviceAddress": "https://localhost:44327"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
