{
  "ConnectionStrings": {
    "IdentityDatabase": "Server=(localdb)\\MSSQLLocalDB; Database=IdentityDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "identity",
    "serviceId": "1",
    "serviceAddress": "http://identity:5000"
  },


  "AllowedHosts": "*"
}
